{
  "name": "github-watchdog",
  "version": "1.1.0",
  "description": "Detect github commit crime",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Egor Gumenyuk <boo1ean0807@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.0",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "nodemailer": "^1.4.0",
    "winston": "^1.0.1"
  }
}
